# UserService

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
grafana/: example_dashboard.json
infrastructure/: main.tf  variables.tf
src/integrationTest/java/com/chrisp1985/UserService/integration/: KafkaProducerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerV2IntegrationTest.java
src/integrationTest/java/com/chrisp1985/UserService/metrics/: PrometheusTestListener.java
src/integrationTest/resources/services/: org.junit.platform.launcher.TestExecutionListener
src/main/java/com/chrisp1985/UserService/: UserServiceApplication.java
src/main/java/com/chrisp1985/UserService/config/: KafkaProducerConfig.java
src/main/java/com/chrisp1985/UserService/controller/: UserController.java  UserControllerv2.java
src/main/java/com/chrisp1985/UserService/dto/: User.java  UserSerializer.java
src/main/java/com/chrisp1985/UserService/metrics/: AbstractMetrics.java  UserServiceMetrics.java
src/main/java/com/chrisp1985/UserService/model/: UserDto.java
src/main/java/com/chrisp1985/UserService/service/kafka/: KafkaProducerService.java
src/main/java/com/chrisp1985/UserService/sevice/kafka/: KafkaProducerService.java
src/main/resources/: application.yml
src/main/resources/avro/: user.avsc
src/test/java/com/chrisp1985/UserService/: UserServiceApplicationTests.java
src/test/java/com/chrisp1985/UserService/integration/: IntegrationTests.java  KafkaProducerIntegrationTests.java  UserControllerIntegrationTest.java  UserControllerV2IntegrationTest.java
src/test/java/com/chrisp1985/UserService/integration/libs/: UserDeserializer.java
src/test/java/com/chrisp1985/UserService/metrics/: PrometheusTestListener.java
src/test/java/com/chrisp1985/UserService/unit/: KafkaProducerTest.java  KafkaProducerTests.java  UserControllerTest.java
src/test/resources/: userControllerV2Schema.json
