import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask
import com.github.davidmc24.gradle.plugin.avro.ResolveAvroDependenciesTask

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
	id 'jacoco'
	id "com.github.davidmc24.gradle.plugin.avro" version '1.9.1'
}

group = 'com.chrisp1985'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

sourceSets {
	integrationTest {
		compileClasspath += sourceSets.main.output + sourceSets.test.output
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output
	}
	main {
		java {
			srcDirs += 'build/generated-main-avro-java'
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven/'
	}
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

avro {
	gettersReturnOptional = true
	optionalGettersForNullableFieldsOnly = true
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Kafka
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'

	// Spring Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.confluent:kafka-avro-serializer:7.7.1'
	implementation 'org.apache.avro:avro:1.11.3'

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.4'
	implementation 'org.springframework:spring-webflux:6.1.13'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.1.4'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// IntegrationTest
	integrationTestImplementation 'org.springframework.kafka:spring-kafka'
	integrationTestImplementation 'io.confluent:kafka-avro-serializer:7.7.1'
	integrationTestImplementation 'org.springframework.kafka:spring-kafka-test'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	integrationTestImplementation 'io.rest-assured:rest-assured'
	integrationTestImplementation 'org.testcontainers:testcontainers:1.20.3'
	integrationTestImplementation 'org.testcontainers:kafka:1.20.3'
	integrationTestImplementation 'org.testcontainers:junit-jupiter:1.20.3'

	// Observability
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.13.6'

	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register("generateAvro", GenerateAvroJavaTask) {
	source("src/main/resources/avro")
	outputDir = file("build/generated-main-avro-java")
}

tasks.register("resolveAvroDependencies", ResolveAvroDependenciesTask) {
	source("src/main/resources/avro")
	outputDir = file("build/avro/resolved")
}

tasks.named("compileJava").configure {
	source(generateAvro)
	source(resolveAvroDependencies)
}

docker {
	springBootApplication {
		baseImage = 'openjdk:24-jdk-slim-bookworm'

		images = ["$build_image_name:latest"]
		jvmArgs = ['-Dspring.profiles.active=prod', '-Xmx2048m']
	}
}

// To build, run gradlew build dockerBuildImage